<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>TF.Abp.Blazor.Layout</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TF.Abp.Blazor.Layout.Application.Contracts\TF.Abp.Blazor.Layout.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Account.HttpApi.Client" Version="4.0.1" />
    <PackageReference Include="Volo.Abp.Identity.HttpApi.Client" Version="4.0.1" />
    <PackageReference Include="Volo.Abp.PermissionManagement.HttpApi.Client" Version="4.0.1" />
    <PackageReference Include="Volo.Abp.TenantManagement.HttpApi.Client" Version="4.0.1" />
    <PackageReference Include="Volo.Abp.FeatureManagement.HttpApi.Client" Version="4.0.1" />
  </ItemGroup>

</Project>
