# TF.Abp.Blazor.Layout

./: README.md
aspnet-core/: .gitignore  TF.Abp.Blazor.Layout.sln
aspnet-core/src/Layouts/TF.Abp.Blazor.AntDesignTheme/: BasicThemeBundleContributor.cs  BasicThemeToolbarContributor.cs  TF.Abp.Blazor.Layout.AntDesignTheme.csproj  TFAbpBlazorAntDesignTheme.cs  TFAbpBlazorAntDesignThemeModule.cs
aspnet-core/src/Layouts/TF.Abp.Blazor.AntDesignTheme/Pages/: Authentication.razor
aspnet-core/src/Layouts/TF.Abp.Blazor.AntDesignTheme/Setting/: TFAntDesignSettings.cs
aspnet-core/src/Layouts/TF.Abp.Blazor.AntDesignTheme/Themes/Basic/: App.razor  AvatarDropdown.razor  AvatarDropdown.razor.cs  LoginDisplay.razor  LoginDisplay.razor.cs  MainLayout.razor  MainLayout.razor.cs  NavToolbar.razor.cs  RightContent.razor  RightContent.razor.cs  TFLayoutComponentBase.cs  _Imports.razor
aspnet-core/src/Layouts/TF.Abp.Blazor.AntDesignTheme/wwwroot/libs/tf/css/: compatible.css
aspnet-core/src/Layouts/TF.Abp.Blazor.BlazoriseTheme/: BasicThemeBundleContributor.cs  BasicThemeToolbarContributor.cs  TF.Abp.Blazor.Layout.BlazoriseTheme.csproj  TFAbpBlazorLayoutBlazoriseTheme.cs
aspnet-core/src/Layouts/TF.Abp.Blazor.BlazoriseTheme/Themes/Basic/: FirstLevelNavMenuItem.razor  FirstLevelNavMenuItem.razor.cs  LoginDisplay.razor.cs  MainLayout.razor  NavMenu.razor.cs  NavToolbar.razor.cs  SecondLevelNavMenuItem.razor  SecondLevelNavMenuItem.razor.cs  _Imports.razor
aspnet-core/src/Layouts/TF.Abp.Blazor.Layout.Shared/: TF.Abp.Blazor.Layout.Shared.csproj  TFBlazorLayoutErrorCodes.cs  TFBlazorLayoutGlobalFeatureConfigurator.cs  TFBlazorLayoutModuleExtensionConfigurator.cs  TFBlazorLayoutSharedModule.cs
aspnet-core/src/Layouts/TF.Abp.Blazor.Layout.Shared/Localization/: TFBlazorLayoutResource.cs
aspnet-core/src/Layouts/TF.Abp.Blazor.Layout.Shared/Localization/TFBlazorLayout/: ar.json  cs.json  de-DE.json  en.json  es.json  fr.json  hu.json  pl-PL.json  pt-BR.json  ru.json  sl.json  tr.json  vi.json  zh-Hans.json  zh-Hant.json
aspnet-core/src/TF.Abp.Blazor.Layout.Application/: LayoutAppService.cs  LayoutApplicationAutoMapperProfile.cs  LayoutApplicationModule.cs  TF.Abp.Blazor.Layout.Application.csproj
aspnet-core/src/TF.Abp.Blazor.Layout.Application.Contracts/: LayoutApplicationContractsModule.cs  LayoutDtoExtensions.cs  TF.Abp.Blazor.Layout.Application.Contracts.csproj
aspnet-core/src/TF.Abp.Blazor.Layout.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/TF.Abp.Blazor.Layout.Blazor/: DemoLayoutComponentBase.cs  LayoutBlazorAutoMapperProfile.cs  LayoutBlazorModule.cs  LayoutBrandingProvider.cs  LayoutBundleContributor.cs  LayoutComponentBase.cs  LayoutMenuContributor.cs  Program.cs  TF.Abp.Blazor.Layout.Blazor.csproj  _Imports.razor
aspnet-core/src/TF.Abp.Blazor.Layout.DbMigrator/: DbMigratorHostedService.cs  LayoutDbMigratorModule.cs  Program.cs  TF.Abp.Blazor.Layout.DbMigrator.csproj  appsettings.json
aspnet-core/src/TF.Abp.Blazor.Layout.Domain/: LayoutConsts.cs  LayoutDomainModule.cs  TF.Abp.Blazor.Layout.Domain.csproj
aspnet-core/src/TF.Abp.Blazor.Layout.Domain.Shared/: LayoutDomainErrorCodes.cs  LayoutDomainSharedModule.cs  LayoutGlobalFeatureConfigurator.cs  LayoutModuleExtensionConfigurator.cs  TF.Abp.Blazor.Layout.Domain.Shared.csproj
aspnet-core/src/TF.Abp.Blazor.Layout.EntityFrameworkCore/: TF.Abp.Blazor.Layout.EntityFrameworkCore.csproj
aspnet-core/src/TF.Abp.Blazor.Layout.EntityFrameworkCore.DbMigrations/: TF.Abp.Blazor.Layout.EntityFrameworkCore.DbMigrations.csproj
aspnet-core/src/TF.Abp.Blazor.Layout.EntityFrameworkCore.DbMigrations/EntityFrameworkCore/: EntityFrameworkCoreLayoutDbSchemaMigrator.cs  LayoutEntityFrameworkCoreDbMigrationsModule.cs  LayoutMigrationsDbContext.cs  LayoutMigrationsDbContextFactory.cs
aspnet-core/src/TF.Abp.Blazor.Layout.EntityFrameworkCore.DbMigrations/Migrations/: 20201028014149_Initial.Designer.cs  20201028014149_Initial.cs  LayoutMigrationsDbContextModelSnapshot.cs
aspnet-core/src/TF.Abp.Blazor.Layout.HttpApi/: LayoutHttpApiModule.cs  TF.Abp.Blazor.Layout.HttpApi.csproj
aspnet-core/src/TF.Abp.Blazor.Layout.HttpApi.Client/: LayoutHttpApiClientModule.cs  TF.Abp.Blazor.Layout.HttpApi.Client.csproj
aspnet-core/src/TF.Abp.Blazor.Layout.HttpApi.Host/: LayoutHttpApiHostModule.cs  Program.cs  Startup.cs  TF.Abp.Blazor.Layout.HttpApi.Host.csproj  appsettings.json  tempkey.jwk
aspnet-core/src/TF.Abp.Blazor.Layout.HttpApi/Controllers/: LayoutController.cs
aspnet-core/src/TF.Abp.Blazor.Layout.HttpApi/Models/Test/: TestModel.cs
aspnet-core/src/TF.Abp.Blazor.Layout.IdentityServer/: LayoutBrandingProvider.cs  LayoutIdentityServerModule.cs  Program.cs  Startup.cs  TF.Abp.Blazor.Layout.IdentityServer.csproj  appsettings.json  tempkey.jwk
aspnet-core/test/TF.Abp.Blazor.Layout.Application.Tests/: LayoutApplicationTestBase.cs  LayoutApplicationTestModule.cs  TF.Abp.Blazor.Layout.Application.Tests.csproj
aspnet-core/test/TF.Abp.Blazor.Layout.Application.Tests/Samples/: SampleAppServiceTests.cs
aspnet-core/test/TF.Abp.Blazor.Layout.Domain.Tests/: LayoutDomainTestBase.cs  LayoutDomainTestModule.cs  TF.Abp.Blazor.Layout.Domain.Tests.csproj
aspnet-core/test/TF.Abp.Blazor.Layout.Domain.Tests/Samples/: SampleDomainTests.cs
aspnet-core/test/TF.Abp.Blazor.Layout.EntityFrameworkCore.Tests/: TF.Abp.Blazor.Layout.EntityFrameworkCore.Tests.csproj
aspnet-core/test/TF.Abp.Blazor.Layout.EntityFrameworkCore.Tests/EntityFrameworkCore/: LayoutEntityFrameworkCoreTestBase.cs  LayoutEntityFrameworkCoreTestModule.cs
aspnet-core/test/TF.Abp.Blazor.Layout.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
aspnet-core/test/TF.Abp.Blazor.Layout.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  LayoutConsoleApiClientModule.cs  Program.cs  TF.Abp.Blazor.Layout.HttpApi.Client.ConsoleTestApp.csproj  appsettings.json
aspnet-core/test/TF.Abp.Blazor.Layout.TestBase/: LayoutTestBase.cs  LayoutTestBaseModule.cs  LayoutTestDataSeedContributor.cs  TF.Abp.Blazor.Layout.TestBase.csproj
(+48 files in other folders)
