<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>TF.Abp.Blazor.Layout</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\TF.Abp.Blazor.Layout.EntityFrameworkCore.DbMigrations\TF.Abp.Blazor.Layout.EntityFrameworkCore.DbMigrations.csproj" />
    <ProjectReference Include="..\TF.Abp.Blazor.Layout.TestBase\TF.Abp.Blazor.Layout.TestBase.csproj" />
    <PackageReference Include="Volo.Abp.EntityFrameworkCore.Sqlite" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.6.1" />
  </ItemGroup>

</Project>
