<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFrameworks>net5.0</TargetFrameworks>
    <Authors>Mo Tianli</Authors>
    <Company>TF Tech</Company>
    <Description>Abp Vnext for Blazor integrated with Ant Design Pro Layout
Add return url to RemoteAuthenticatorView in the Authetication</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyVersion>1.1.11.0</AssemblyVersion>
    <FileVersion>1.1.11.0</FileVersion>
    <Version>1.1.11.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AntDesign.Pro.Layout" Version="0.1.0.1" />
    <PackageReference Include="ConfigureAwait.Fody" Version="3.3.1" />
    <PackageReference Include="Fody" Version="6.3.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Net.Http.Json" Version="5.0.0" />
    <PackageReference Include="Volo.Abp.AspNetCore.Components.WebAssembly.Theming" Version="4.0.0" />
  </ItemGroup>

</Project>
