<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>TF.Abp.Blazor.Layout</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TF.Abp.Blazor.Layout.Domain\TF.Abp.Blazor.Layout.Domain.csproj" />
    <ProjectReference Include="..\TF.Abp.Blazor.Layout.Application.Contracts\TF.Abp.Blazor.Layout.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Account.Application" Version="4.0.1" />
    <PackageReference Include="Volo.Abp.Identity.Application" Version="4.0.1" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="4.0.1" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application" Version="4.0.1" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="4.0.1" />
  </ItemGroup>

</Project>
